@import ../basePage/basePage

.calc-workspace
   padding-top: 10px

.calc

.calc__item
   max-width: 100%
   display: inline-block
   vertical-align: top
   margin-bottom: 50px
   padding-left: 10px
   
   &:first-child
      padding-left: 0
