@import ../_templates/calcPage/calcPage

.calc

.calc__item
   margin-bottom: 20px

.calc__res
   vertical-align: middle
   font-size: 1.1rem
   display: block

.calc__resVal
   vertical-align: middle

.vector
   .matrixDom__mnSeparator,
   .matrixDom__mDimensions
      display: none