@import ../_templates/calcPage/calcPage

.calc

.calc__item
   margin-bottom: 20px
   display: block

.calc__vecRes
   vertical-align: top
   font-size: 1.2rem
   //font-family: monospace

.calc__vecAbs
   font-size: 1.2em
   vertical-align: top
