@import ../templates/calcPage/calcPage

.calc
   text-align: center

.calc__item
   box-sizing: border-box
   padding-left: 10px
   display: inline-block
   margin-bottom: 50px
   
   &:first-child
      padding-left: 0