// Header
.header 
   background-color: $g-color2
   color: $g-color1
   padding: $main-padding
   margin-bottom: 35px

// Logo 
.logo 

.logo__link
   color: $g-color1
   display: inline-block

   &:hover
      text-decoration: none
 
.logo__logo
   height: 50px
   display: inline-block
   vertical-align: middle

.logo__title
   display: inline
   vertical-align: middle
   font-size: 1.25rem
   font-style: italic

