@import ../basePage/basePage

.calc-workspace
   padding-top: 10px

.calc

.calc__item
   max-width: 100%
   display: inline-block
   vertical-align: top
   margin-bottom: 50px
   padding-left: 10px
   
   &:first-child
      padding-left: 0

.controls
   text-align-last: left
   margin-bottom: 30px

.selectOperator,
.selectNumber
   @extend %focus

   box-sizing: border-box
   border-radius: 1px
   border: 1px solid #ccc
   font-size: 12px
   width: 150px
   padding: 3px 