$color: rgba(255,255,255,0.7)
   
.footer
   padding: $main-padding
   padding-top: 50px
   padding-bottom: 50px
   background-color: #252525 
   color: $color
   text-align: center
   font-size: 'Open Sans', sans-serif

   p 
      margin: 0
      margin-top: 10px

   a 
      color: $color
      font-weight: bold

      &:hover
         text-decoration: none