$g-color1: #fff 
$g-color2: #3f51b5
$g-color3: #424242
   
$g-max-width: 1224px
$g-min-width: 250px

$main-padding: 15px
$main-v-padding: 15px

$main-padding-desk: 40px
$main-v-padding-desk: 40px

$desktop-w: 900px

