html, body 
   background: $g-color1
   color: $g-color3

   font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
   font-size: 16px
   min-width: 250px

a 
   color: $g-color3
   text-decoration: none

   &:hover
      text-decoration: underline

.wrapper 

// Main
.main 
   @extend %clearfix, %container
   margin-bottom: $main-v-padding 

   @media screen and (min-width: $desktop-w)
      $aside-w: 400px

      .main__content
      .main__aside

      .main__content
         width: calc(100% - #{$aside-w})
         padding: 0 $main-padding-desk
         padding-right: 0

      .main__aside
         padding: 0 $main-padding-desk
         width: $aside-w

.main__content,
.main__aside 
   float: left
   box-sizing: border-box
   width: 100%
   padding: $main-padding

.main__content   
   padding-top: 0

.main__aside 
  padding: 0 $main-padding

.contentTitle 
   margin-top: 0
   font-size: 2rem

// MainContent
.mainContent
   text-align: center