// Header
.header 
   background-color: $g-color2
   color: $g-color1
   padding: $main-padding
   margin-bottom: $main-v-padding 

// Logo 
.logo 

.logo__link
   color: $g-color1
   display: inline-block
 
.logo__logo
   height: 40px
   display: inline-block
   vertical-align: middle

.logo__title
   display: inline-block
   vertical-align: middle
   font-size: 1.1rem

