@import ../_templates/calcPage/calcPage

.calc

.calc__item

.controls
   text-align-last: left
   margin-bottom: 30px

.selectOperator,
.selectNumber
   @extend %focus

   box-sizing: border-box
   border-radius: 1px
   border: 1px solid #ccc
   width: 120px
   padding: 3px
